@import url('../variables');
body {
    &[dark] {
        background: var(--background-dark);
        color: white;
        #main {
            #main_inner {
                #menu {
                    .disablehighlighting();
                    #inventories,
                    #optionals {
                        .circle {
                            color: var(--info-color);
                            background: var(--accent-color-light);
                            border: var(--accent-color-light);
                            &:hover {
                                background: var(--accent-color-hover-light);
                                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
                            }
                            &:active {
                                background: var(--accent-color-active-light);
                            }

                            &.highlighted {
                                background: var(--highlight-color);
                                color: white;
                            }
                            &.highlighted2 {
                                background: rgb(255, 208, 0);
                                color: white;
                            }
                        }
                        #loading {
                            #loadercircle {
                                border-top-color: var(
                                    --loader-border-top-color-light
                                );
                                border-bottom-color: var(
                                    --loader-border-bottom-color-light
                                );
                                border-left-color: var(
                                    --loader-border-left-color-light
                                );
                                border-right-color: var(
                                    --loader-border-right-color-light
                                );
                            }
                        }
                    }
                    #bottom {
                        #mode {
                            &:hover {
                                background: var(--accent-color-light);
                            }
                            color: var(--mode-color-light);
                        }
                        #switcher {
                            border: 2px solid var(--switcher-color);

                            &[state='overview'] {
                                border-color: rgba(0, 136, 255);
                                #state {
                                    background: rgba(0, 136, 255);
                                }
                            }
                            &[state='cashier'] {
                                border-color: rgb(0, 255, 170);
                                #state {
                                    background: rgba(0, 255, 170);
                                }
                            }
                            #state {
                                width: 100%;
                                height: 100%;
                                background: #777;
                                border-radius: 100%;
                            }
                        }
                        #user {
                            border-color: var(--box-color-low-light);
                            #profile {
                                color: var(--background-light);
                                &:hover {
                                    background: var(--box-color-low-low-light);
                                }
                            }
                        }
                    }
                }
                #content {
                    background: var(--box-color-low-low-light);
                    transition: all 0.3s var(--transition-timing);
                    &:not(.hidden) {
                        background: transparent;
                    }
                    &.hidden {
                        background: var(--box-color-low-low-light);
                    }
                    #inventory {
                        .item {
                            background-color: var(
                                --item-background-color-light
                            );
                            border: var(--accent-color-light);
                        }
                    }
                }
            }
        }
        #loader {
            background: var(--background-dark);
            #loaderbox * {
                stroke: var(--scanner-color);
            }
        }
        .geeoselector {
            &:active {
                color: var(--background-dark);
            }
        }
        #prompter {
            background-color: var(--box-color-half-low-light);
            #selector {
                background-color: var(--background-dark);
                #title {
                    color: var(--background);
                }
                #chooser {
                    .option {
                        color: var(--background);
                        &:hover {
                            background-color: var(--box-color-low-low-light);
                        }
                        &:active {
                            background-color: var(--box-color-half-low-light);
                        }
                        &.cancel {
                            background-color: var(
                                --button-cancel-bgcolor-light
                            );
                            &:hover {
                                background-color: var(
                                    --button-cancel-bgcolor-hover-light
                                );
                            }
                            &:active {
                                background-color: var(
                                    --button-cancel-bgcolor-active-light
                                );
                                color: var(--button-cancel-color-active);
                            }
                        }
                    }
                }
            }
        }
        .toggler {
            color: var(--action-button-text-color);
        }
    }
}
