@import url('https://fonts.googleapis.com/css?family=Fira+Code:400,600,700&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Fira Code', monospace;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Safari */
    -khtml-user-select: none;    /* Konqueror HTML */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none; 
}
body {
    margin: 0px;
    background:#eee;
}
#main {
    position: fixed;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    padding:20px;
    #main_inner {
        position: relative;
        width:100%;
        height:auto;
        #menu {
            position: relative;
            float: left;
            width:100%;
            height:60px;
            background:#333;
            padding:10px;
            margin-bottom: 10px;
            #inventories {
                float:left;
                width:auto;
                height:100%;
                
                .inventory {
                    float:left;
                    min-width:100px;
                    width:auto;
                    height:100%;
                    margin-right:10px;
                    padding:10px;
                    color:white;
                    text-align:center;
                    border-radius:40px;
                    cursor: pointer;
                    .name {
                        color:white;
                        font-size:12pt;
                    }
                    &:hover {
                        background: rgba(255,255,255,0.2);
                    }
                    &:active {
                        background: rgba(255,255,255,0.1);
                    }
                }
                #default {
                    background:#08f;
                }
                #add {
                    float:left;
                    height:100%;
                    min-width:0px;
                    width:40px !important;
                    padding:10px;
                    text-align: center;
                    color:white;
                    background:rgba(255,255,255,0.3);
                    cursor: pointer;
                    &:hover {
                        background:rgba(255,255,255,0.4);

                    }
                    &:active {
                        background:rgba(255,255,255,0.2);

                    }
                }
            }
            #user {
                float:right;
                width:150px;
                height:100%;
                background:#777;
                padding:5px;
                cursor: pointer;
                #profile {
                    width:100%;
                    height: 100%;
                    &:hover {
                        background:rgba(255,255,255,0.2);
                    }
                    img {
                        float:left;
                        height:100%;
                    }
                    span {
                        color:white;
                        width:~"calc(100% - 30px)";
                        height:100%;
                        float:left;
                        font-size: 10pt;
                        padding:7px;
                        
                    }
                }
            }
        }
        #content {
            float: left;
            width: 100%;
            height:auto;
            min-height: 400px;
            background-color:#999;
            padding:10px;
            #inventory {
                float:left;
                .item {
                    float:left;
                    width:120px;
                    height:30px;
                    padding:5px;
                    background-color: white;
                    margin-right:5px;
                    margin-bottom:5px;
                    .name {
                        font-size:medium;
                    }
                    .amount {
                        margin-top: 2px;
                        float:right;
                        font-size: small;
                        &::after {
                            content: 'x';

                        }
                    }
                }
            }
        }
        
    }
    
}
#login {
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    background: black;
    #form {
        position: fixed;
        width:300px;
        height:200px;
        margin-left:-150px;
        margin-top:-100px;
        left:50%;
        top:50%;
        input {
            width:100%;
            height:40px;
            padding:10px;
            border:none;
            margin-bottom:10px;
            font-size:12pt;
            &[type="password"]{
                letter-spacing: 0.5em;
            }
            &[type="submit"]{
                color:white;
                background:#08f;
                cursor: pointer;
                &:hover {
                    background: lighten(#08f,10%);
                }
                &:active {
                    background: lighten(#08f,20%);
                }
            }
        }
    }
}