#cashier {
    position: relative;
    width: 100%;
    height: 100%;
    #cashiermain {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: var(--border-radius);
        #list {
            .noselect();
            float: left;
            width: 400px;
            height: 100%;
            overflow: hidden;
            border-radius: 5px;

            // margin-left: 150px;
            &.hidden {
                opacity: 0;
            }
            #history {
                position: relative;
                top: 0px;
                float: left;
                width: 100%;
                height: 80px;
                background-color: var(--box-background);

                cursor: default;
                border-radius: 5px;
                #past {
                    float: left;
                    width: 100%;
                    height: ~'calc(40%)';
                    padding: 7px;
                    text-align: right;
                    opacity: 0.4;
                }
                #current {
                    float: left;
                    width: 100%;
                    height: ~'calc(60%)';
                    padding: 7px 15px;

                    .item {
                        width: 100%;
                        font-size: 20pt;
                        font-weight: bold;
                        .amount {
                            width: 40px;
                            height: 100%;
                            float: left;
                            color: var(--box-color-strong);
                            opacity: 0.5;
                            &::after {
                                content: 'x';
                            }
                            &:empty::after {
                                content: '';
                            }
                        }
                        .title {
                            width: ~'calc(100% - 140px)';
                            height: 100%;
                            float: left;
                            color: var(--box-color-strong);
                        }
                        .price {
                            width: 100px;
                            height: 100%;
                            float: right;
                            color: var(--box-color-strong);
                            text-align: right;
                        }
                    }
                }
            }
            #items {
                float: left;
                width: 100%;
                height: ~'calc(100% - 190px)';
                padding: 7px 0px;
                border-radius: 5px;
                overflow: hidden;
                .item {
                    width: 100%;
                    padding: 10px;

                    background-color: var(--box-background);
                    border-radius: 5px;
                    margin-bottom: 7px;
                    overflow: hidden;
                    height: 60px;
                    transition: all 0.1s ease-in-out;
                    &.open {
                        height: 110px;
                        .information {
                            border-bottom: 2px dashed var(--accent-color);
                        }
                        .options {
                            opacity: 1;
                        }
                    }

                    .information {
                        width: 100%;
                        height: 40px;
                        cursor: pointer;
                        font-size: 16pt;

                        .title {
                            width: auto;
                            max-width: ~'calc(100% - 140px)';
                            height: 100%;
                            float: left;
                            color: var(--box-color-strong);
                            padding: 5px;
                        }
                        .type {
                            width: 40px;
                            height: 100%;
                            float: left;
                            color: var(--box-color-low);
                            padding: 5px;
                        }
                        .price {
                            width: 100px;
                            height: 100%;
                            float: right;
                            color: var(--box-color-strong);
                            text-align: right;
                            padding: 5px;
                        }
                    }
                    .options {
                        width: 100%;
                        height: 50px;
                        padding: 15px 10px;
                        opacity: 0;
                        transition: all 0.1s ease-in-out;
                        .left {
                            float: left;
                            width: auto;
                            max-width: 50%;
                            height: 100%;
                            button {
                                float: left;
                                margin-right: 20px;
                            }
                        }
                        .right {
                            float: right;
                            width: auto;
                            max-width: 50%;
                            height: 100%;
                            button {
                                float: right;
                                margin-left: 20px;
                            }
                        }
                        button {
                            cursor: pointer;
                            width: auto;
                            padding: 0px;
                            background: transparent;
                            outline: none;
                            opacity: 0.6;
                            transition: all 0.05s ease-in-out;
                            &:not(:disabled) {
                                &:hover {
                                    opacity: 0.8;
                                }
                                &:active {
                                    opacity: 1;
                                    transform: scale(0.9);
                                }
                                &:focus {
                                    opacity: 1;
                                }
                            }
                        }
                        .delete {
                            color: rgb(217, 30, 24);
                        }
                        .edit {
                            color: var(--box-color-strong);
                        }
                    }
                }
            }
            #total {
                position: relative;
                top: 100%;
                margin-top: -100px;
                width: 100%;
                height: 100px;
                background-color: var(--background);
                #total_inner {
                    width: 100%;
                    height: 100px;
                    background-color: var(--accent-color);
                    border-radius: 5px;
                    #currency {
                        position: absolute;
                        top: 0px;
                        float: left;
                        width: 50%;
                        height: 100%;
                        padding: 30px;
                        line-height: 20px;
                        font-size: 20px;
                        color: var(--box-color-low);
                        #selector {
                            outline: none;
                            background: transparent;
                            border: none;
                            padding: 5px;
                            color: var(--background-dark);
                        }
                    }
                    #price {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        float: right;
                        width: 50%;
                        height: 100%;
                        padding: 35px 10px;
                        line-height: 205x;
                        font-size: 25px;
                        text-align: right;
                        &::before {
                            content: 'Total: ';
                            position: relative;
                        }
                        &:empty::before {
                            content: 'Total: 0.00';
                            position: relative;
                        }
                    }
                }
            }
        }
        #scanner {
            float: left;
            width: ~'calc(100% - 1200px)';
            height: 100%;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
            #waiting {
                position: relative;
                top: 50%;
                left: 50%;
                width: 60px;
                height: 60px;
                transform: translateX(-50%) translateY(-50%);
                color: var(--scanner-color);
                opacity: 0.4;
                font-size: 60px;
                cursor: default;
            }
        }
        #input {
            float: left;
            width: max-content;
            height: 100%;
            #manual {
                float: left;
                width: 800px;
                height: 100%;
                background-color: var(--box-background);
                border-radius: var(--border-radius);
                padding: 10px;
                &.hidden {
                    opacity: 0;
                }
                #tab_selector {
                    width: 100%;
                    height: 45%;
                    border-bottom: 1px solid var(--box-background);
                    padding: 10px;
                }
                #keyboard {
                    &.hidden {
                        display: none;
                    }
                    width: 100%;
                    height: 55%;
                    padding: 10px;
                    display: flex;
                    flex-wrap: wrap;
                    .key {
                        // display: flexbox;
                        flex: 1 0 calc(33% - 5px);
                        height: 80px;
                        text-align: center;
                        cursor: pointer;
                        padding: 25px;
                        font-size: 20pt;
                        background: var(--box-color-low-low);
                        border-radius: var(--border-radius);
                        color: var(--background-dark);
                        margin-bottom: 5px;
                        &.hl {
                            background: var(
                                --keyboard-highlight-color
                            ) !important;
                            &:hover {
                                background: var(
                                    --keyboard-highlight-color-2
                                ) !important;
                                color: var(--background);
                            }
                        }
                        &:not(:last-child) {
                            margin-right: 5px;
                        }
                        &:hover {
                            background: var(--box-color-half-low);
                            color: var(--background);
                        }
                    }
                }
            }
        }
    }
}
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Opera and Firefox */
}
body[dark] #cashier {
    #cashiermain {
        #list {
            #history {
                background-color: var(--box-background-light);
                #current {
                    .item {
                        .amount {
                            color: var(--box-color-strong-light);
                        }
                        .title {
                            color: var(--box-color-strong-light);
                        }
                        .price {
                            color: var(--box-color-strong-light);
                        }
                    }
                }
            }
            #items {
                .item {
                    background-color: var(--box-background-light);
                    &.open {
                        .information {
                            border-color: var(--accent-color-light);
                        }
                    }

                    .information {
                        .title {
                            color: var(--box-color-strong-light);
                        }
                        .type {
                            color: var(--box-color-low-light);
                        }
                        .price {
                            color: var(--box-color-strong-light);
                        }
                    }
                    .options {
                        .left {
                            button {
                                color: var(--background);
                            }
                        }
                        .delete {
                            color: rgb(246, 71, 71);
                        }
                        .edit {
                            color: var(--box-color-strong-light);
                        }
                    }
                }
            }
            #total {
                background-color: var(--background-dark);
                #total_inner {
                    background-color: var(--accent-color-light);
                    #currency {
                        color: var(--box-color-low-light);
                        #selector {
                            color: var(--background);
                        }
                    }
                }
            }
        }
        #input {
            #manual {
                background-color: var(--box-background-light);
                #tab_selector {
                    border-bottom-color: var(--box-background-light);
                }
                #keyboard {
                    .key {
                        background: var(--box-color-low-low-light);
                        color: var(--background);
                        &:hover {
                            background: var(--box-color-half-low-light);
                            color: var(--background);
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1200px) {
    #waiting {
        color: red;
    }
}

@keyframes scannerwaiting {
    0% {
        opacity: 0.25;
        transform: rotate(0deg);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.25;
        transform: rotate(360deg);
    }
}
