#login {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #eee;
    #form {
        position: fixed;
        width: 300px;
        height: 400px;
        margin-left: -150px;
        left: 50%;
        top: 100px;
        #logo {
            position: relative;
            float: left;
            width: 100%;
            height: 180px;
            background-color: transparent;
            #logoimage {
                position: relative;
                width: 78px;
                height: 80px;
                background: rgba(0, 136, 255, 0.5);
                top: 50%;
                left: 50%;
                margin-top: -40px;
                margin-left: -40px;
                border-radius: 100%;
            }
        }
        #other {
            margin-top: 10px;
            width: 100%;
            height: auto;
            padding: 10px 5px;
            color: rgb(12, 76, 131);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            * {
                text-decoration: none;
                color: rgb(12, 76, 131);
            }
            #left {
                float: left;
                width: 50%;
                height: auto;
                a {
                    float: left;
                }
            }
            #right {
                float: right;
                width: 50%;
                height: auto;
                a {
                    float: right;
                }
            }
        }
    }
}
