@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,900&display=swap&subset=latin-ext');
@import url('./font');
@import url('./variables');
* {
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    margin: 0px;
    background: var(--background);
    transition: all 0.1s ease-in-out;

    #main {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        transition: all 0.3s ease-in-out;
        &.hidden {
            transform: scale(0.98);
            opacity: 0;
        }
        #main_inner {
            position: relative;
            width: 100%;
            height: 100%;
            #menu {
                .disablehighlighting();
                position: relative;
                float: left;
                width: 70px;
                height: 100%;
                background: transparent;
                #inventories,
                #optionals {
                    float: left;
                    width: 50px;
                    height: auto;
                    padding: 10px;
                    .circle {
                        vertical-align: middle;
                        display: table-cell;
                        float: left;
                        width: 50px;
                        height: 50px;
                        margin-right: 10px;
                        color: var(--info-color);
                        background: var(--accent-color);
                        text-align: center;
                        border-radius: 25px;
                        margin-bottom: 10px;
                        padding: 12px 10px;
                        box-shadow: none;
                        border: var(--accent-color);
                        cursor: pointer;
                        &:hover {
                            background: var(--accent-color-hover);
                            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
                        }
                        &:active {
                            background: var(--accent-color-active);
                        }

                        &.highlighted {
                            background: var(--highlight-color);
                            color: white;
                        }
                        &.highlighted2 {
                            background: rgb(255, 208, 0);
                            color: white;
                        }
                    }
                    #loading {
                        height: 50px !important;
                        width: 50px !important;
                        background: transparent;
                        padding: 10px;
                        box-shadow: none;
                        border: none;
                        #loadercircle {
                            width: 30px;
                            height: 30px;
                            display: inline-block;
                            padding: 0px;
                            border-radius: 100%;
                            border: 2px solid;
                            box-shadow: none;

                            border-top-color: var(--loader-border-top-color);
                            border-bottom-color: var(
                                --loader-border-bottom-color
                            );
                            border-left-color: var(--loader-border-left-color);
                            border-right-color: var(
                                --loader-border-right-color
                            );

                            -webkit-animation: loader 0.8s linear infinite;
                            animation: loader 0.8s linear infinite;
                        }
                    }
                    #add {
                        float: left;
                        height: 50px !important;
                        width: 50px !important;
                        text-align: center;
                        cursor: pointer;
                    }
                }
                #bottom {
                    position: absolute;
                    bottom: 20px;
                    width: 100%;
                    padding: 10px;

                    .settingoption {
                        &:not(:last-child) {
                            margin-bottom: 10px;
                        }
                    }

                    #mode {
                        position: relative;
                        float: right;
                        width: 50px;
                        height: 50px;
                        background: transparent;
                        border-radius: 40px;
                        cursor: pointer;
                        padding: 11px;
                        text-align: center;
                        border: 2px solid var(--accent-color);
                        color: var(--mode-color);
                        transition: all 0.1s ease-in-out;
                    }
                    #switcher {
                        position: relative;
                        float: right;
                        width: 50px;
                        height: 50px;
                        background: transparent;
                        border: 2px solid var(--switcher-color);
                        border-radius: 40px;
                        overflow: hidden;
                        cursor: pointer;
                        padding: 2px;
                        transition: all 0.1s ease-in-out;

                        &[state='overview'] {
                            border-color: rgba(0, 136, 255);
                            #state {
                                background: rgba(0, 136, 255);
                            }
                        }
                        &[state='cashier'] {
                            border-color: rgb(0, 255, 170);
                            #state {
                                background: rgba(0, 255, 170);
                            }
                        }
                        &:hover {
                            border-width: 4px;
                            padding: 2px;
                        }
                        &:active {
                            padding: 4px;
                        }
                        #state {
                            width: 100%;
                            height: 100%;
                            background: #777;
                            border-radius: 100%;
                        }
                    }
                    #user {
                        position: relative;
                        float: right;
                        width: 50px;
                        height: 50px;
                        background: transparent;
                        border-radius: 40px;
                        overflow: hidden;
                        cursor: pointer;
                        border: 1px solid var(--box-color-low);
                        #profile {
                            width: 100%;
                            height: 100%;
                            border-radius: 40px;
                            overflow: hidden;
                            text-align: center;
                            color: var(--background-dark);
                            padding: 12px 10px;
                            &:hover {
                                background: var(--box-color-low-low);
                            }
                        }
                    }
                }
            }
            #content {
                position: relative;
                float: left;
                width: ~'calc(100% - 70px)';
                height: 100%;
                background-color: transparent;
                .mod {
                    position: relative;
                    float: left;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                }
                #inventory {
                    float: left;
                    .item {
                        float: left;
                        width: 120px;
                        height: 30px;
                        padding: 4px 7px;
                        background-color: var(--item-background-color);
                        margin-right: 5px;
                        margin-bottom: 5px;
                        border-radius: 3px;
                        border: var(--accent-color);

                        .name {
                            font-size: medium;
                        }
                        .amount {
                            margin-top: 2px;
                            float: right;
                            font-size: small;
                            &::after {
                                content: 'x';
                            }
                        }
                    }
                }
            }

            #register {
                position: fixed;
                width: 250px;
                height: 450px;
                top: 50%;
                left: 50%;
                margin-left: -125px;
                margin-top: -225px;
                h2 {
                    text-align: center;
                    width: 100%;
                }
            }
        }
    }
    #loader {
        position: fixed;
        z-index: 999;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: var(--background);
        transition: all 0.3s ease-in-out;
        &.hidden {
            transform: scale(1.05);
            opacity: 0;
        }
        #logoloader {
            position: relative;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            margin-top: -50px;
            margin-left: -50px;
            #loaderbox {
                animation: loader 2.25s linear infinite;
                position: absolute;
                width: 100%;
                height: 100%;
                float: left;
            }
        }
    }
    .geeoselector {
        width: max-content;
        max-width: 100px;
        text-align: center;
        background: var(--box-color);
        height: 40px;
        padding: 10px 15px;
        border-radius: var(--border-radius);
        cursor: pointer;
        &:hover {
            background-color: var(--box-color-half-low);
        }
        &:active {
            background-color: var(--box-color-low);
            color: var(--background);
        }
        &::before {
            content: attr(data-value);
        }
        .geeoselectoroption {
            width: auto;
            display: none;
        }
    }

    #prompter {
        z-index: 999;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        #inputholder {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 125px;
            margin-left: -150px;
            margin-top: -72.5px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            button {
                float: right;
                color: white;
                margin-left: 7px;
            }
        }
        #selector {
            width: 300px;
            height: max-content;
            background-color: var(--background);
            border-radius: var(--border-radius);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            padding: 5px;
            #title {
                width: 100%;
                height: 60px;
                font-size: 28px;
                color: var(--background-dark);
                padding: 10px;
                border-bottom: 1px solid var(--box-color-half-low);
            }
            #chooser {
                width: 100%;
                height: max-content;
                .option {
                    width: 100%;
                    height: 50px;
                    font-size: 25px;
                    cursor: pointer;
                    background-color: transparent;
                    color: var(--background-dark);
                    padding: 10px;
                    &:not(:last-child) {
                        border-bottom: 1px solid var(--box-color-half-low);
                    }
                    &::before {
                        content: attr(value);
                    }
                    &:hover {
                        background-color: var(--box-color-low-low);
                    }
                    &:active {
                        background-color: var(--box-color-half-low);
                    }
                }
            }
        }
    }
    &[dark] {
        background: var(--background-dark);
        color: white;
        #main {
            #main_inner {
                #menu {
                    .disablehighlighting();
                    #inventories,
                    #optionals {
                        .circle {
                            color: var(--info-color);
                            background: var(--accent-color-light);
                            border: var(--accent-color-light);
                            &:hover {
                                background: var(--accent-color-hover-light);
                                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
                            }
                            &:active {
                                background: var(--accent-color-active-light);
                            }

                            &.highlighted {
                                background: var(--highlight-color);
                                color: white;
                            }
                            &.highlighted2 {
                                background: rgb(255, 208, 0);
                                color: white;
                            }
                        }
                        #loading {
                            #loadercircle {
                                border-top-color: var(
                                    --loader-border-top-color-light
                                );
                                border-bottom-color: var(
                                    --loader-border-bottom-color-light
                                );
                                border-left-color: var(
                                    --loader-border-left-color-light
                                );
                                border-right-color: var(
                                    --loader-border-right-color-light
                                );
                            }
                        }
                    }
                    #bottom {
                        #mode {
                            border-color: var(--accent-color-light);
                            color: var(--mode-color-light);
                        }
                        #switcher {
                            border: 2px solid var(--switcher-color);

                            &[state='overview'] {
                                border-color: rgba(0, 136, 255);
                                #state {
                                    background: rgba(0, 136, 255);
                                }
                            }
                            &[state='cashier'] {
                                border-color: rgb(0, 255, 170);
                                #state {
                                    background: rgba(0, 255, 170);
                                }
                            }
                            #state {
                                width: 100%;
                                height: 100%;
                                background: #777;
                                border-radius: 100%;
                            }
                        }
                        #user {
                            border-color: var(--box-color-low-light);
                            #profile {
                                color: var(--background-light);
                                &:hover {
                                    background: var(--box-color-low-low-light);
                                }
                            }
                        }
                    }
                }
                #content {
                    #inventory {
                        .item {
                            background-color: var(
                                --item-background-color-light
                            );
                            border: var(--accent-color-light);
                        }
                    }
                }
            }
        }
        #loader {
            background: var(--background-dark);
            #loaderbox * {
                stroke: var(--background);
            }
        }
        .geeoselector {
            background-color: var(--box-color-light);
            &:hover {
                background-color: var(--box-color-half-low-light);
            }
            &:active {
                background-color: var(--box-color-low-light);
                color: var(--background-dark);
            }
        }
        #prompter {
            #selector {
                background-color: var(--background-dark);
                #title {
                    color: var(--background);
                }
                #chooser {
                    .option {
                        color: var(--background);
                        &:not(:last-child) {
                            border-bottom: 1px solid
                                var(--box-color-half-low-light);
                        }
                        &:hover {
                            background-color: var(--box-color-low-low-light);
                        }
                        &:active {
                            background-color: var(--box-color-half-low-light);
                        }
                    }
                }
            }
        }
    }
}

input {
    width: 100%;
    height: 50px;
    padding: 5px 12px;
    border: none;
    background: var(--input-background-color);
    margin-bottom: 10px;
    outline: none !important;
    border-radius: 5px;
    font-size: 13pt;
    &:focus {
        background: var(--input-background-color-focus);
    }
    &:last-child {
        margin-bottom: 0px;
    }
    &[type='submit'] {
        color: var(--background);
        background: var(--button-submit-bgcolor);
        cursor: pointer;
        &:hover {
            background: var(--button-submit-bgcolor-hover);
        }
        &:active {
            background: var(--button-submit-bgcolor-active);
        }
    }
    &#signup {
        color: var(--background);
        background: var(--button-submit-bgcolor);
        cursor: pointer;
        &:hover {
            background: var(--button-submit-bgcolor-hover);
        }
        &:active {
            background: var(--button-submit-bgcolor-active);
        }
    }
}
button {
    background: #eee;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    &.accept {
        background: rgb(11, 158, 55);
    }
    &.cancel {
        background: rgb(170, 43, 26);
    }
}
#login {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #eee;
    #form {
        position: fixed;
        width: 300px;
        height: 400px;
        margin-left: -150px;
        left: 50%;
        top: 100px;
        #logo {
            position: relative;
            float: left;
            width: 100%;
            height: 180px;
            background-color: transparent;
            #logoimage {
                position: relative;
                width: 78px;
                height: 80px;
                background: rgba(0, 136, 255, 0.5);
                top: 50%;
                left: 50%;
                margin-top: -40px;
                margin-left: -40px;
                border-radius: 100%;
            }
        }
        #other {
            margin-top: 10px;
            width: 100%;
            height: auto;
            padding: 10px 5px;
            color: rgb(12, 76, 131);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            * {
                text-decoration: none;
                color: rgb(12, 76, 131);
            }
            #left {
                float: left;
                width: 50%;
                height: auto;
                a {
                    float: left;
                }
            }
            #right {
                float: right;
                width: 50%;
                height: auto;
                a {
                    float: right;
                }
            }
        }
    }
}
@keyframes loader {
    0% {
        transform: rotate(0deg) scale(1);
    }
    50% {
        transform: rotate(180deg) scale(1.5);
    }
    100% {
        transform: rotate(360deg) scale(3);
    }
}
@-webkit-keyframes loader {
    0% {
        -webkit-transform: rotate(0deg) scale(1);
    }
    50% {
        -webkit-transform: rotate(180deg) scale(1.5);
    }
    100% {
        -webkit-transform: rotate(360deg) scale(3);
    }
}
