#cashier {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    #cashiermain {
        float: left;
        width: 100%;
        height: 100%;
        overflow: hidden;

        border-radius: 5px;
        #list {
            float: left;
            width: 400px;
            height: 100%;
            // border-right: 1px solid rgba(0, 0, 0, 0.1);

            overflow: hidden;
            border-radius: 5px;
            #current {
                position: relative;
                top: 0px;
                float: left;
                width: 100%;
                height: 80px;
                background-color: rgba(0, 0, 0, 0.075);

                border-radius: 5px;
            }
            #items {
                float: left;
                width: 100%;
                height: ~'calc(100% - 190px)';
                padding: 7px 0px;
                border-radius: 5px;
                overflow: hidden;
                .item {
                    width: 100%;
                    height: 60px;
                    padding: 10px;
                    background: rgba(0, 0, 0, 0.1);

                    border-radius: 5px;
                    margin-bottom: 7px;
                }
            }
            #total {
                position: relative;
                top: 100%;
                margin-top: -100px;
                width: 100%;
                height: 100px;
                background-color: #fff;
                #total_inner {
                    width: 100%;
                    height: 100px;
                    background-color: #eee;
                    border-radius: 5px;
                    #currency {
                        position: absolute;
                        top: 0px;
                        float: left;
                        width: 50%;
                        height: 100%;
                        padding: 40px;
                        line-height: 20px;
                        font-size: 20px;
                        color: #888;
                    }
                    #price {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        float: right;
                        width: 50%;
                        height: 100%;
                        padding: 30px;
                        line-height: 205x;
                        font-size: 25px;
                        text-align: right;
                        &::before {
                            content: 'Total: ';
                            position: relative;
                        }
                        &:empty::before {
                            content: 'Total: 0.00';
                            position: relative;
                        }
                    }
                }
            }
        }
    }
}
