//@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,900&display=swap&subset=latin-ext');
@import url('./font');
* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
.disablehighlighting {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}
@dark: #222;
@light: #fff;
@mode: @light;
@background: @mode;
body {
    margin: 0px;
    background: @background;
}
#main {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    #main_inner {
        position: relative;
        width: 100%;
        height: 100%;
        #menu {
            .disablehighlighting();
            position: relative;
            float: left;
            width: 70px;
            height: 100%;
            background: transparent;
            padding: 10px;
            #inventories,
            #optionals {
                float: left;
                width: 50px;
                height: auto;

                .circle {
                    vertical-align: middle;
                    display: table-cell;
                    float: left;
                    width: 50px;
                    height: 50px;
                    margin-right: 10px;
                    color: black;
                    background: #ddd;
                    text-align: center;
                    border-radius: 25px;
                    margin-bottom: 10px;
                    padding: 12px 10px;
                    cursor: pointer;
                    &:hover {
                        background: #ccc;
                    }
                    &:active {
                        background: #c5c5c5;
                    }

                    &.highlighted {
                        background: #08f;
                        color: white;
                    }
                    &.highlighted2 {
                        background: rgb(255, 208, 0);
                        color: white;
                    }
                }
                #loading {
                    height: 50px !important;
                    width: 50px !important;
                    background: transparent;
                    padding: 10px;
                    #loadercircle {
                        width: 30px;
                        height: 30px;
                        display: inline-block;
                        padding: 0px;
                        border-radius: 100%;
                        border: 2px solid;
                        border-top-color: rgba(0, 0, 0, 0.65);
                        border-bottom-color: rgba(0, 0, 0, 0.15);
                        border-left-color: rgba(0, 0, 0, 0.65);
                        border-right-color: rgba(0, 0, 0, 0.15);
                        -webkit-animation: loader 0.8s linear infinite;
                        animation: loader 0.8s linear infinite;
                    }
                }
                #add {
                    float: left;
                    height: 50px !important;
                    width: 50px !important;
                    text-align: center;
                    cursor: pointer;
                }
            }
            #switcher {
                position: absolute;
                bottom: 80px;
                width: 50px;
                height: 50px;
                background: transparent;
                border: 2px solid rgba(0, 136, 255);
                border-radius: 40px;
                overflow: hidden;
                cursor: pointer;
                padding: 2px;
                transition: all 0.1s ease-in-out;
                &[state='overview'] {
                    border-color: rgba(0, 136, 255);
                    #state {
                        background: rgba(0, 136, 255);
                    }
                }
                &[state='cashier'] {
                    border-color: rgb(0, 255, 170);
                    #state {
                        background: rgba(0, 255, 170);
                    }
                }
                &:hover {
                    border-width: 4px;
                    padding: 2px;
                }
                &:active {
                    padding: 4px;
                }
                #state {
                    width: 100%;
                    height: 100%;
                    background: #777;
                    border-radius: 100%;
                }
            }
            #user {
                position: absolute;
                bottom: 20px;
                width: 50px;
                height: 50px;
                background: #777;
                border-radius: 40px;
                overflow: hidden;
                cursor: pointer;
                #profile {
                    width: 100%;
                    height: 100%;
                    border-radius: 40px;
                    overflow: hidden;
                    text-align: center;
                    color: white;
                    padding: 12px 10px;
                    &:hover {
                        background: #555;
                    }
                }
            }
        }
        #content {
            position: absolute;
            left: 70px;
            width: ~'calc(100% - 70px)';
            height: 100%;
            min-height: 400px;
            background-color: transparent;
            padding: 30px;
            #inventory {
                float: left;
                .item {
                    float: left;
                    width: 120px;
                    height: 30px;
                    padding: 4px 7px;
                    background-color: white;
                    margin-right: 5px;
                    margin-bottom: 5px;
                    border-radius: 3px;
                    border: 1px solid rgba(0, 0, 0, 0.2);

                    .name {
                        font-size: medium;
                    }
                    .amount {
                        margin-top: 2px;
                        float: right;
                        font-size: small;
                        &::after {
                            content: 'x';
                        }
                    }
                }
            }
        }

        #register {
            position: fixed;
            width: 250px;
            height: 450px;
            top: 50%;
            left: 50%;
            margin-left: -125px;
            margin-top: -225px;
            h2 {
                text-align: center;
                width: 100%;
            }
        }
    }
}
input {
    width: 100%;
    height: 50px;
    padding: 5px 12px;
    border: none;
    background: #ddd;
    margin-bottom: 10px;
    outline: none !important;
    border-radius: 5px;
    font-size: 13pt;
    &:focus {
        background: #ccc;
    }
    &:last-child {
        margin-bottom: 0px;
    }
    &[type='submit'] {
        color: white;
        background: #08f;
        cursor: pointer;
        &:hover {
            background: lighten(#08f, 10%);
        }
        &:active {
            background: lighten(#08f, 20%);
        }
    }
    &#signup {
        color: white;
        background: #08f;
        cursor: pointer;
        &:hover {
            background: lighten(#08f, 10%);
        }
        &:active {
            background: lighten(#08f, 20%);
        }
    }
}
button {
    background: #eee;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    &.accept {
        background: rgb(11, 158, 55);
    }
    &.cancel {
        background: rgb(170, 43, 26);
    }
}
#login {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #eee;
    #form {
        position: fixed;
        width: 300px;
        height: 400px;
        margin-left: -150px;
        left: 50%;
        top: 100px;
        #logo {
            position: relative;
            float: left;
            width: 100%;
            height: 180px;
            background-color: transparent;
            #logoimage {
                position: relative;
                width: 78px;
                height: 80px;
                background: rgba(0, 136, 255, 0.5);
                top: 50%;
                left: 50%;
                margin-top: -40px;
                margin-left: -40px;
                border-radius: 100%;
            }
        }
        #other {
            margin-top: 10px;
            width: 100%;
            height: auto;
            padding: 10px 5px;
            color: rgb(12, 76, 131);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            * {
                text-decoration: none;
                color: rgb(12, 76, 131);
            }
            #left {
                float: left;
                width: 50%;
                height: auto;
                a {
                    float: left;
                }
            }
            #right {
                float: right;
                width: 50%;
                height: auto;
                a {
                    float: right;
                }
            }
        }
    }
}
#prompter {
    z-index: 999;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    #inputholder {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 125px;
        margin-left: -150px;
        margin-top: -72.5px;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        button {
            float: right;
            color: white;
            margin-left: 7px;
        }
    }
}
@keyframes loader {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes loader {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
